\documentclass[10pt,firstlineindent,nopartpage,article,accentcolor=tud1b]{tudreport}

\title{The title of your paper, maybe even a pretty long title}
\SCAuthor{PEng Author, firstname.lastname@stud.tu-darmstadt.de}

\begin{document}
\maketitle
\begin{abstract}
	The abstract of that paper.
	Remember that the abstract is a short presentation of your work, not just an introduction.
\end{abstract}
\section{Template}
Typically, the template comes with a documentation that also shows you how things look like in the style.
This template is based on the tudreport class, which we slightly modified to look a little more like a scientific paper layout.

\subsection{Author}
The \texttt{author} macro is replaced by the \texttt{SCAuthor} macro.
This sets the \texttt{author} as well as the \texttt{subtitle} attribute.
Therefore, you must not use \texttt{subtitle} and \texttt{subsubtitle}.

\subsection{General commands}
In this case, we do not present the different formatting versions, as you should be able to use the Technische Universit\"at Darmstadt latex documentation.
We only removed the Athene logo from the front page, so that the overall template looks more like a conference paper.
However, all commands that are present in the TU layout can be used.

\end{document}
